@media only screen and (max-width: 1200px) {
    .centerdiv {
        width: 100%;
        height: auto;
    }


}

@media only screen and (max-width: 1070px) {
    .centerdiv {
        width: 100%;
        height: auto;
    }

    .aboutelementswrapper {
        margin-right: auto;
        margin-left: 10%;
    }

    .navbarelementtext {
        white-space: nowrap;
    }

    .navbarelementwrapper, .navbarelementwrapperdimmed {
        font-size: 16px;
    }

    .servicestxt {
        position: static;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        height: 100%;
        gap: 16px;
        white-space: nowrap;
    }

    .servicessvgwrapper {
        display: flex;
        flex-direction: row-reverse;
    }

    .servicescenterwrapper {
        margin-left: 179px;
        width: 100%;
    }

    .servicessvghand {
        display: none;
    }

    #servicessvg {
        display: none;
    }

    .servicesinsidetxt {
        width: 414px;
        pointer-events: none;
    }
}

@media only screen and (max-width: 1000px) {
    .projectssvgwrapper, .nrwrapper {
        display: none;
    }

    .middletextwrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 6px;
        align-items: center;
        height: 263px;
        width: 360px;
        padding: 16px;
        background: rgba(0, 0, 0, 0.171);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .projectelementswrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .navbarelementwrapper {
        display: flex;
        justify-content: center;
    }

    .websitename {
        margin: 0;
        padding: 0;
        width: 100%;
        position: static;
        margin-bottom: 16px;
    }

    .websitereview {
        margin: 0;
        padding: 0;
        top: inherit;
        width: 100%;
        position: static;
        height: auto;
    }

    .imgwrapper {
        width: 400px;
        height: 400px;
    }
}

@media only screen and (max-width: 850px) {
    .servicestxt {
        position: static;
        transform: none !important;
        width: 100%;
        height: 100%;
        margin-top: 68px;
    }

    .servicessvgwrapper {
        width: 290px;
        display: flex;
        justify-content: center;
        height: 220px;
    }

    .servicesinsidetxt {

        padding: 0;
        width: 290px;
        position: static;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 26px;
        margin-top: 110px;
    }

    .servicesiconswrapper {
        position: static;
        width: 290px;
        border-radius: 0%;
        transform: none !important;
        display: grid;
        height: 290px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 68px 68px 68px 68px;
        justify-content: center;
    }

    .aboutcenterwrapper {
        width: 100%;
        margin: 0;
        padding: 26px;
        height: 100%;
    }

    .aboutelementswrapper {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .aboutmetxtwrapper {
        left: inherit;
        right: 0;
    }

    .aboutmotoimagewrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 500px;
        top: 10%;
        left: 18%;
    }

    .aboutbottomtxt {
        margin-bottom: 68px;
    }

    .middletextwrapper {
        left: inherit;
        position: absolute;
        top: 50%;
        width: 340px;
    }

    .imgwrapper {
        position: static;
    }

    .projectelementswrapper {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .imgwrapper {
        width: 360px;
        height: 360px;
    }

    .projectsdotsglobal {
        bottom: 10px;
    }

    .techwrapper {
        height: 68px;
        width: 68px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 16px;
    }

    .servicescenterwrapper {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        display: grid;
        flex-direction: column;
    }

    .bubble {
        position: absolute;
        margin: 0 auto;
        padding: 0;
        transform: none !important;
    }

    .imagewrp {
        width: 26px;
        height: 26px;
    }
}

@media only screen and (max-width: 700px) {
    .svgglobalwarapper, .typewritterwrapper {
        display: none;
    }

    .centerdiv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 26px;
        width: 290px;
    }

    .apiebtnwrapper, .projektaibuttonwrapper, .paslaugosbuttonwrapper, .apiebuttonmain, .paslaugosbuttonmain, .projektaibuttonmain {
        width: auto;
        height: auto;
        position: static;
        margin: 0 auto;
    }

    .navbarelementtext, .navbarelementwrapper, .navbarelementwrapperdimmed {
        font-size: 16px;
    }
}

@media only screen and (max-width: 650px) {
    .Languagebarwrapper {
        flex-direction: column;
        right: 16px;
        top: 26px;
        padding-top: 6px;
        padding-bottom: 6px;
        height: auto;
        gap: 16px;
    }
}

@media only screen and (max-width: 500px) {
    .aboutmotoimagewrapper {
        top: inherit;
        left: 5%;
    }

    .aboutmetxtwrapper {
        left: inherit;
        right: inherit;
    }

    .abouttxtwrapper {
        position: static;
        left: inherit;
        right: inherit;
        margin-left: inherit;

        width: 100%;

    }

    .hellotxtabout {
        text-align: center;


    }

}

@media only screen and (max-width: 450px) {}

@media only screen and (max-width: 425px) {
    #aboutmesvg {
        display: none;
    }

    .aboutmetxtwrapper {

        width: 290px;
        justify-content: flex-start;
        top: 380px;
        height: auto;
        overflow-y: auto;
    }

    .abouttxtwrapper {
        height: 100%;
    }

    .aboutmetxt {

        height: auto;
        margin: 0;
        margin-bottom: 26px;

    }


    .aboutcenterwrapper {
        align-items: inherit;
        padding: 0;
        height: 620px;
        width: 100%;
        overflow-x: hidden;

    }

    .aboutbottomtxtwrapper {

        width: 100%;
        margin: 0;
        height: auto;
        padding-bottom: 26px;
    }

    .aboutbottomtxt {
        margin: 0;
    }

    .hellotxtabout {
        padding-top: 110px;
    }

    .aboutmotoimagewrapper {
        top: 120px;
        left: 68px;
    }

    .aboutmainwrapper {
        align-items: inherit;
    }

    .aboutelementswrapper {
        display: flex;
        justify-content: center;
        align-items: center;



    }
}